# Backend

./: .gitignore  ClothingStore.sln
ClothingStore/: ClothingStore.csproj  Program.cs  Startup.cs
ClothingStore/Configuration/AuthTokenConfig/: AuthOptions.cs
ClothingStore/Controllers/: AccountController.cs  ItemController.cs  OrderController.cs  SizeController.cs
ClothingStore/DTOs/: BascketDTO.cs  ItemDTO.cs  ItemFilterDTO.cs  ItemSizeDTO.cs  ItemUpdateDTO.cs  OrderDTO.cs  SizeDTO.cs  UserDTO.cs  UserParamsDTO.cs
ClothingStore/Data/: ApplicationContext.cs  DataProvider.cs  UserDataProvider.cs
ClothingStore/Data/ModelsConfiguration/: ItemConfiguration.cs  ItemInOrderConfiguration.cs  ItemSizeConfiguration.cs  OrderConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
ClothingStore/Enums/: OrderStatusEnum.cs  PaymentOrderStatus.cs
ClothingStore/Mapper/: IMapper.cs  Mapper.cs
ClothingStore/Models/: ApplicationContext.cs  Item.cs  ItemInOrder.cs  ItemSize.cs  Order.cs  Size.cs  User.cs
ClothingStore/Properties/: launchSettings.json
Integration.tests/: AccountControllerTests.cs  Integration.tests.csproj  ItemControllerTests.cs  OrderControllerTests.cs  SizeControllerTests.cs
